.Services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;    
}
.education-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 40px;
    margin-bottom: 80px;
}
.bold {
    font-weight: bold;
  }
  .service-container h1{
    font-size: 38px;
    font-weight: 600;
    background: linear-gradient(270deg,#df8908 50%,#b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text; 
     -webkit-text-fill-color: transparent;
     /* font-family: "Lobster Two", cursive; */
  }
  .service-container h2{
    font-size: 24px;
    font-weight: 600;
  }
  .service-container p{
    font-size: 20px;
    font-weight: 600;
  }

  .education-item:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
  }

  @media(max-width:768px){
    .Services{
      align-items: start;
      gap: 70px;
      margin: 20px 70px;
    }
    .services-title h1{
      padding: 0;
      font-size: 50px;
    }
    .services-title img{
      width: 130px;
      margin-right: -20px;
    }
    
  }